{
  "ignore": [
    "**/node_modules",
    "**/node_modules/**",
    "**/dist",
    "**/dist/**",
    "**/build",
    "**/build/**",
    "**/out/**",
    "**/coverage/**",
    "**/vendor/**",
    "**/third_party/**",
    "**/third-party/**",
    "takeinspiration/**",
    "**/.next/**",
    "**/.nuxt/**",
    "**/.svelte-kit/**",
    "**/.angular/**",
    "**/.cache/**",
    "**/.turbo/**",
    "**/.parcel-cache/**",
    "**/.yarn/**",
    "**/tmp/**",
    "**/temp/**",
    "**/.wwebjs_auth/**",
    "**/.wwebjs_cache/**",
    "**/.puppeteer_cache/**",
    "**/*.min.js",
    "**/*.min.css",
    "**/*.bundle.js",
    "**/*.map",
    "**/*.lock",
    "**/package-lock.json",
    "**/pnpm-lock.yaml",
    "**/yarn.lock",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    ".codescout/**",
    ".codescout-trash/**"
  ],
  "tags": {
    "customRules": []
  },
  "importance": {
    "weights": {
      "dependents": 5,
      "imports": 2,
      "git": 3,
      "route": 4
    }
  },
  "security": {
    "customSecretPatterns": [],
    "ignore": []
  },
  "context": {
    "defaultRadius": 2,
    "defaultTokenBudget": 12000,
    "models": {
      "claude-3": {
        "tokensPerKiloChar": 280,
        "pricePer1K": 0.003
      },
      "gpt-4": {
        "tokensPerKiloChar": 260,
        "pricePer1K": 0.01
      }
    }
  },
  "clean": {
    "maxChangesPerRun": 50
  },
  "limits": {
    "maxFilesPerRun": 200
  }
}
